------------------------ Sentence Scores --------------------------
====================== HTK Results Analysis =======================
  Date: Sun Dec 15 16:11:01 2019
  Ref : ../etc/mlfwordsgf.test
  Rec : recout-gf.mlf
-------------------------- File Results ---------------------------
1.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
10.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
100.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
101.rec:   80.00( 80.00)  [H=   4, D=  0, S=  1, I=  0, N=  5]
Aligned transcription: 101.lab vs 101.rec
 LAB: enviar-com llame al tres enviar-fin 
 REC: enviar-com llame al seis enviar-fin 
102.rec:   83.33( 66.67)  [H=  10, D=  0, S=  2, I=  2, N= 12]
Aligned transcription: 102.lab vs 102.rec
 LAB: enviar-com llame al seis dos siete       tres tres cero     cero seis enviar-fin 
 REC: enviar-com llame al seis dos siete cinco seis tres cero uno seis seis enviar-fin 
103.rec:   90.00( 80.00)  [H=   9, D=  0, S=  1, I=  1, N= 10]
Aligned transcription: 103.lab vs 103.rec
 LAB: enviar-com llame al seis tres uno        ocho tres siete enviar-fin 
 REC: enviar-com llame al seis tres uno cuatro uno  tres siete enviar-fin 
104.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
105.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
106.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
107.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
108.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
109.rec:  100.00(100.00)  [H=   7, D=  0, S=  0, I=  0, N=  7]
11.rec:   72.22( 53.70)  [H=  39, D=  3, S= 12, I= 10, N= 54]
Aligned transcription: 11.lab vs 11.rec
 LAB: enviar-com llamar al nueve uno cero  seis cuatro cinco seis       cero ocho cero  siete seis cuatro seis           cero ocho cinco cero  nueve cinco cinco cinco cuatro     ocho cuatro cero  uno uno cuatro            ocho cuatro cero dos seis cuatro siete       ocho ocho dos seis           cero ocho nueve siete uno cuatro tres uno      ocho  dos enviar-fin 
 REC: enviar-com llamar al nueve uno cinco seis cuatro cinco seis cinco cero      cinco siete seis cuatro seis cinco uno cero      cinco cinco nueve cinco cinco cinco cuatro dos uno  cuatro cinco uno uno cuatro cero cinco uno  tres   cero dos seis cuatro siete cinco dos  cero dos seis cinco uno cero      nueve cinco uno cuatro seis uno cero cinco dos enviar-fin 
110.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
111.rec:   88.89( 61.11)  [H=  16, D=  0, S=  2, I=  5, N= 18]
Aligned transcription: 111.lab vs 111.rec
 LAB: enviar-com llamar al nueve                   tres ocho tres ocho uno dos dos dos uno cuatro     tres cinco siete enviar-fin 
 REC: enviar-com llamar al nueve dos seis dos seis tres dos  tres uno  uno dos dos dos uno cuatro uno tres cinco siete enviar-fin 
112.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
113.rec:   83.33( 66.67)  [H=  15, D=  0, S=  3, I=  3, N= 18]
Aligned transcription: 113.lab vs 113.rec
 LAB: enviar-com llamar al seis dos cero dos cinco     ocho cuatro cuatro cinco cinco         ocho seis nueve cinco enviar-fin 
 REC: enviar-com llamar al seis dos seis dos cinco dos cero cuatro cuatro cinco cinco uno dos cero seis nueve cinco enviar-fin 
114.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
115.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
116.rec:   60.00(  0.00)  [H=   3, D=  0, S=  2, I=  3, N=  5]
Aligned transcription: 116.lab vs 116.rec
 LAB: enviar-com llamar              a    andrea enviar-fin 
 REC: enviar-com llamar al tres seis tres uno    enviar-fin 
117.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
118.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
119.rec:  100.00(100.00)  [H=  26, D=  0, S=  0, I=  0, N= 26]
12.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
120.rec:   90.91( 63.64)  [H=  10, D=  0, S=  1, I=  3, N= 11]
Aligned transcription: 120.lab vs 120.rec
 LAB: enviar-com llamar al cuatro     cero     nueve ocho   tres     uno siete enviar-fin 
 REC: enviar-com llamar al cuatro uno cero uno nueve cuatro tres uno uno siete enviar-fin 
121.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
122.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
123.rec:   80.00( 60.00)  [H=   4, D=  0, S=  1, I=  1, N=  5]
Aligned transcription: 123.lab vs 123.rec
 LAB: enviar-com llamar al      ocho enviar-fin 
 REC: enviar-com llamar al cero uno  enviar-fin 
124.rec:   85.71( 57.14)  [H=  12, D=  0, S=  2, I=  4, N= 14]
Aligned transcription: 124.lab vs 124.rec
 LAB: enviar-com llame al     ocho uno dos siete            ocho tres cinco cero cero     nueve enviar-fin 
 REC: enviar-com llame al dos cero uno dos siete cinco tres uno  tres cinco cero cero dos nueve enviar-fin 
125.rec:   90.48( 52.38)  [H=  19, D=  0, S=  2, I=  8, N= 21]
Aligned transcription: 125.lab vs 125.rec
 LAB: enviar-com llame al cero tres tres tres     ocho seis seis cinco nueve cuatro      siete cinco              uno cero           siete cero cuatro     enviar-fin 
 REC: enviar-com llame al cero tres tres tres uno cero seis seis cinco nueve cuatro tres siete cinco uno uno cero uno cero dos cinco cinco cero cuatro uno enviar-fin 
126.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
127.rec:   78.57( 50.00)  [H=  11, D=  0, S=  3, I=  4, N= 14]
Aligned transcription: 127.lab vs 127.rec
 LAB: enviar-com llamar al      ocho seis siete cero cinco nueve dos               ocho ocho dos enviar-fin 
 REC: enviar-com llamar al tres cero seis siete cero cinco nueve dos uno cero cero cero uno  dos enviar-fin 
128.rec:  100.00( 90.91)  [H=  11, D=  0, S=  0, I=  1, N= 11]
Aligned transcription: 128.lab vs 128.rec
 LAB: enviar-com llame al siete dos ocho      cuatro cinco siete siete enviar-fin 
 REC: enviar-com llame al siete dos ocho cero cuatro cinco siete siete enviar-fin 
129.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
13.rec:   85.71( 71.43)  [H=   6, D=  0, S=  1, I=  1, N=  7]
Aligned transcription: 13.lab vs 13.rec
 LAB: enviar-com llamar al uno       ocho dos enviar-fin 
 REC: enviar-com llamar al uno cinco cero dos enviar-fin 
130.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
131.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
132.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
133.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
134.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
135.rec:   60.00( 40.00)  [H=   3, D=  0, S=  2, I=  1, N=  5]
Aligned transcription: 135.lab vs 135.rec
 LAB: enviar-com llamar    a   juana enviar-fin 
 REC: enviar-com llamar al dos uno   enviar-fin 
136.rec:   87.50( 79.17)  [H=  21, D=  0, S=  3, I=  2, N= 24]
Aligned transcription: 136.lab vs 136.rec
 LAB: enviar-com llamar al tres dos dos seis ocho   tres dos uno cero  dos cinco tres siete cinco siete     ocho cuatro seis cuatro nueve     enviar-fin 
 REC: enviar-com llamar al tres dos dos seis cuatro tres dos uno cinco dos cinco tres siete cinco siete dos cero cuatro seis cuatro nueve dos enviar-fin 
137.rec:   86.67( 73.33)  [H=  13, D=  0, S=  2, I=  2, N= 15]
Aligned transcription: 137.lab vs 137.rec
 LAB: enviar-com llame al siete siete     ocho seis dos uno cinco tres nueve cuatro     ocho enviar-fin 
 REC: enviar-com llame al siete siete dos cero seis dos uno cinco tres nueve cuatro dos uno  enviar-fin 
138.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
139.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
14.rec:   84.85( 75.76)  [H=  28, D=  0, S=  5, I=  3, N= 33]
Aligned transcription: 14.lab vs 14.rec
 LAB: enviar-com llamar al     uno cinco cinco tres cuatro nueve     ocho cero  dos nueve nueve dos nueve cero cinco cuatro nueve tres uno siete siete cuatro cero  nueve uno cero  siete     ocho dos enviar-fin 
 REC: enviar-com llamar al uno uno cinco cinco tres cuatro nueve uno uno  cinco dos nueve nueve dos nueve cero cinco cuatro nueve tres uno siete siete cuatro cinco nueve uno cinco siete uno cero dos enviar-fin 
140.rec:   85.71( 71.43)  [H=   6, D=  0, S=  1, I=  1, N=  7]
Aligned transcription: 140.lab vs 140.rec
 LAB: enviar-com llamar al nueve cuatro     ocho enviar-fin 
 REC: enviar-com llamar al nueve cuatro dos cero enviar-fin 
141.rec:  100.00(100.00)  [H=  13, D=  0, S=  0, I=  0, N= 13]
142.rec:   92.31( 84.62)  [H=  12, D=  0, S=  1, I=  1, N= 13]
Aligned transcription: 142.lab vs 142.rec
 LAB: enviar-com llame al nueve     ocho seis nueve cuatro tres cero nueve tres enviar-fin 
 REC: enviar-com llame al nueve dos cero seis nueve cuatro tres cero nueve tres enviar-fin 
143.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
144.rec:   88.57( 62.86)  [H=  31, D=  0, S=  4, I=  9, N= 35]
Aligned transcription: 144.lab vs 144.rec
 LAB: enviar-com llamar al uno     dos dos      ocho ocho seis nueve siete nueve     dos dos ocho uno tres dos cuatro     tres cinco dos nueve     dos dos nueve       cero seis           ocho seis cuatro      cuatro nueve seis enviar-fin 
 REC: enviar-com llamar al uno dos dos dos cero uno  cero seis nueve siete nueve dos dos dos cero uno tres dos cuatro uno tres cinco dos nueve uno dos dos nueve cinco cero seis cero cero uno  seis cuatro cero cuatro nueve seis enviar-fin 
145.rec:   80.00( 70.00)  [H=   8, D=  0, S=  2, I=  1, N= 10]
Aligned transcription: 145.lab vs 145.rec
 LAB: enviar-com llame al uno cero  tres cinco seis      ocho enviar-fin 
 REC: enviar-com llame al uno cinco tres cinco seis cero cero enviar-fin 
146.rec:   88.89( 72.22)  [H=  16, D=  0, S=  2, I=  3, N= 18]
Aligned transcription: 146.lab vs 146.rec
 LAB: enviar-com llame al cero cero seis     ocho cinco cuatro dos           tres ocho nueve nueve dos nueve nueve enviar-fin 
 REC: enviar-com llame al cero cero seis dos cero cinco cuatro dos tres seis tres cero nueve nueve dos nueve nueve enviar-fin 
147.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
148.rec:   60.00( 40.00)  [H=   3, D=  0, S=  2, I=  1, N=  5]
Aligned transcription: 148.lab vs 148.rec
 LAB: enviar-com llame    a   juan enviar-fin 
 REC: enviar-com llame al uno uno  enviar-fin 
149.rec:   60.00( 20.00)  [H=   3, D=  0, S=  2, I=  2, N=  5]
Aligned transcription: 149.lab vs 149.rec
 LAB: enviar-com llamar         a    pedro enviar-fin 
 REC: enviar-com llamar al tres cero uno   enviar-fin 
15.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
150.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
151.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
152.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
153.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
154.rec:   80.00( 80.00)  [H=   4, D=  0, S=  1, I=  0, N=  5]
Aligned transcription: 154.lab vs 154.rec
 LAB: enviar-com comuniqueme con andrea enviar-fin 
 REC: enviar-com comuniqueme con andres enviar-fin 
155.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
156.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
157.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
158.rec:  100.00( 90.91)  [H=  11, D=  0, S=  0, I=  1, N= 11]
Aligned transcription: 158.lab vs 158.rec
 LAB: enviar-com llamar al dos nueve dos cinco     uno nueve tres enviar-fin 
 REC: enviar-com llamar al dos nueve dos cinco uno uno nueve tres enviar-fin 
159.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
16.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
160.rec:   84.21( 57.89)  [H=  16, D=  0, S=  3, I=  5, N= 19]
Aligned transcription: 160.lab vs 160.rec
 LAB: enviar-com llamar al      ocho dos uno siete     uno siete uno dos     dos nueve dos cuatro      ocho dos       siete enviar-fin 
 REC: enviar-com llamar al tres dos  dos uno siete uno uno siete uno dos uno dos nueve dos cuatro tres cero dos cinco seis  enviar-fin 
161.rec:   60.00( 20.00)  [H=   3, D=  0, S=  2, I=  2, N=  5]
Aligned transcription: 161.lab vs 161.rec
 LAB: enviar-com llamar        a     juana enviar-fin 
 REC: enviar-com llamar al uno nueve uno   enviar-fin 
162.rec:   86.36( 72.73)  [H=  19, D=  1, S=  2, I=  3, N= 22]
Aligned transcription: 162.lab vs 162.rec
 LAB: enviar-com llame al cinco uno cuatro cinco ocho dos cero           cero  seis nueve siete uno       cero ocho tres cinco dos dos enviar-fin 
 REC: enviar-com llame al cinco uno cuatro cinco      dos cero dos cinco cinco seis nueve siete uno cinco cero cero tres cinco dos dos enviar-fin 
163.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
164.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
165.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
166.rec:  100.00( 75.00)  [H=   8, D=  0, S=  0, I=  2, N=  8]
Aligned transcription: 166.lab vs 166.rec
 LAB: enviar-com llamar al dos cinco uno cero         enviar-fin 
 REC: enviar-com llamar al dos cinco uno cero uno dos enviar-fin 
167.rec:  100.00( 66.67)  [H=   6, D=  0, S=  0, I=  2, N=  6]
Aligned transcription: 167.lab vs 167.rec
 LAB: enviar-com llamar al cuatro cuatro         enviar-fin 
 REC: enviar-com llamar al cuatro cuatro dos uno enviar-fin 
168.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
169.rec:   83.33( 66.67)  [H=  15, D=  0, S=  3, I=  3, N= 18]
Aligned transcription: 169.lab vs 169.rec
 LAB: enviar-com llamar al siete nueve cuatro          ocho ocho nueve cuatro tres tres dos tres nueve     ocho seis enviar-fin 
 REC: enviar-com llamar al siete nueve cuatro uno cero dos  cero nueve cuatro tres tres dos tres nueve uno cero seis enviar-fin 
17.rec:   87.10( 80.65)  [H=  27, D=  0, S=  4, I=  2, N= 31]
Aligned transcription: 17.lab vs 17.rec
 LAB: enviar-com llamar al dos cero  nueve cinco siete nueve siete cero  dos cuatro siete tres seis tres dos cuatro nueve uno nueve     ocho cuatro cuatro     ocho tres dos cero cinco enviar-fin 
 REC: enviar-com llamar al dos cinco nueve cinco siete nueve siete cinco dos cuatro siete tres seis tres dos cuatro nueve uno nueve dos cero cuatro cuatro uno uno  tres dos cero cinco enviar-fin 
170.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
171.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
172.rec:   79.17( 58.33)  [H=  19, D=  0, S=  5, I=  5, N= 24]
Aligned transcription: 172.lab vs 172.rec
 LAB: enviar-com llame al     dos ocho cero     ocho nueve siete seis dos cinco cinco uno tres cuatro uno siete               ocho cero ocho nueve cero  enviar-fin 
 REC: enviar-com llame al dos dos cero cero dos cero nueve siete seis dos cinco cinco uno tres cuatro uno siete dos uno cinco dos  cero seis nueve cinco enviar-fin 
173.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
174.rec:  100.00( 60.00)  [H=   5, D=  0, S=  0, I=  2, N=  5]
Aligned transcription: 174.lab vs 174.rec
 LAB: enviar-com llamar al cero         enviar-fin 
 REC: enviar-com llamar al cero uno uno enviar-fin 
175.rec:  100.00( 80.00)  [H=   5, D=  0, S=  0, I=  1, N=  5]
Aligned transcription: 175.lab vs 175.rec
 LAB: enviar-com llame al cuatro     enviar-fin 
 REC: enviar-com llame al cuatro dos enviar-fin 
176.rec:   85.71( 42.86)  [H=   6, D=  0, S=  1, I=  3, N=  7]
Aligned transcription: 176.lab vs 176.rec
 LAB: enviar-com llamar al nueve     ocho uno         enviar-fin 
 REC: enviar-com llamar al nueve dos cero uno dos dos enviar-fin 
177.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
178.rec:   60.00( 20.00)  [H=   3, D=  0, S=  2, I=  2, N=  5]
Aligned transcription: 178.lab vs 178.rec
 LAB: enviar-com llamar        a   juan enviar-fin 
 REC: enviar-com llamar al uno uno dos  enviar-fin 
179.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
18.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
180.rec:  100.00( 25.00)  [H=  16, D=  0, S=  0, I= 12, N= 16]
Aligned transcription: 180.lab vs 180.rec
 LAB: enviar-com llame al siete     cuatro       cinco     seis dos seis      ocho     cero     dos     cuatro         uno cinco             enviar-fin 
 REC: enviar-com llame al siete uno cuatro cinco cinco dos seis dos seis cero ocho dos cero uno dos uno cuatro uno uno uno cinco dos dos uno enviar-fin 
181.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
182.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
183.rec:   90.91( 18.18)  [H=  10, D=  0, S=  1, I=  8, N= 11]
Aligned transcription: 183.lab vs 183.rec
 LAB: enviar-com llamar al            ocho cero     siete     uno cuatro      siete cuatro             enviar-fin 
 REC: enviar-com llamar al dos cuatro uno  cero uno siete uno uno cuatro tres siete cuatro dos uno uno enviar-fin 
184.rec:  100.00( 86.21)  [H=  29, D=  0, S=  0, I=  4, N= 29]
Aligned transcription: 184.lab vs 184.rec
 LAB: enviar-com llamar al cero     uno seis seis siete siete seis seis cuatro dos uno cero cuatro tres cinco ocho     uno nueve nueve seis nueve nueve cinco uno       nueve      enviar-fin 
 REC: enviar-com llamar al cero uno uno seis seis siete siete seis seis cuatro dos uno cero cuatro tres cinco ocho uno uno nueve nueve seis nueve nueve cinco uno cinco nueve tres enviar-fin 
185.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
186.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
187.rec:   60.00(-20.00)  [H=   3, D=  0, S=  2, I=  4, N=  5]
Aligned transcription: 187.lab vs 187.rec
 LAB: enviar-com llamar                 a   juana enviar-fin 
 REC: enviar-com llamar al cero uno uno uno dos   enviar-fin 
188.rec:   60.00( 20.00)  [H=   3, D=  0, S=  2, I=  2, N=  5]
Aligned transcription: 188.lab vs 188.rec
 LAB: enviar-com llame        a    juana enviar-fin 
 REC: enviar-com llame al uno cero uno   enviar-fin 
189.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
19.rec:   84.21( 64.91)  [H=  48, D=  0, S=  9, I= 11, N= 57]
Aligned transcription: 19.lab vs 19.rec
 LAB: enviar-com llamar al siete     dos ocho tres seis siete cuatro tres seis dos seis cinco cuatro       cero ocho uno siete cuatro seis     uno ocho seis dos dos nueve nueve siete       nueve dos cinco seis uno cuatro dos cuatro     ocho cero tres          ocho cuatro cinco cinco dos dos tres     tres tres uno     dos      ocho cuatro uno     ocho enviar-fin 
 REC: enviar-com llamar al siete dos dos cero tres seis siete cuatro tres seis dos seis cinco cuatro cinco uno  uno  uno siete cuatro seis uno uno cero seis dos dos nueve nueve siete nueve nueve dos cinco seis uno cuatro dos cuatro uno uno  cero tres dos cero uno  cuatro cinco cinco dos dos tres dos tres tres uno dos dos seis dos  cero   uno dos seis enviar-fin 
190.rec:   96.23( 94.34)  [H=  51, D=  0, S=  2, I=  1, N= 53]
Aligned transcription: 190.lab vs 190.rec
 LAB: enviar-com llame al dos cero cinco tres tres dos ocho nueve     ocho cero uno uno seis nueve nueve seis nueve seis tres tres dos seis cuatro cinco seis cero seis cero uno cuatro cinco seis ocho nueve tres cinco dos cero cinco uno seis nueve tres cuatro tres cinco uno uno cinco enviar-fin 
 REC: enviar-com llame al dos cero cinco tres tres dos ocho nueve dos cero cero uno uno seis nueve nueve seis nueve seis tres tres dos seis cuatro cinco seis seis seis cero uno cuatro cinco seis ocho nueve tres cinco dos cero cinco uno seis nueve tres cuatro tres cinco uno uno cinco enviar-fin 
191.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
192.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
193.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
194.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
195.rec:  100.00( 80.00)  [H=   5, D=  0, S=  0, I=  1, N=  5]
Aligned transcription: 195.lab vs 195.rec
 LAB: enviar-com llame al cinco     enviar-fin 
 REC: enviar-com llame al cinco uno enviar-fin 
196.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
197.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
198.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
199.rec:   93.75( 83.33)  [H=  45, D=  0, S=  3, I=  5, N= 48]
Aligned transcription: 199.lab vs 199.rec
 LAB: enviar-com llame al cinco cinco tres seis tres nueve siete siete uno cinco seis siete siete cinco cinco seis tres siete     uno nueve cero uno     dos     uno seis cero  seis cuatro cinco cinco cuatro cero ocho   cero     uno dos ocho cuatro seis uno dos cinco nueve cuatro     enviar-fin 
 REC: enviar-com llame al cinco cinco tres seis tres nueve siete siete uno cinco seis siete siete cinco cinco seis tres siete uno uno nueve cero uno dos dos uno uno seis cinco seis cuatro cinco cinco cuatro seis cuatro cero uno uno dos ocho cuatro seis uno dos cinco nueve cuatro dos enviar-fin 
2.rec:   72.73( 45.45)  [H=   8, D=  0, S=  3, I=  3, N= 11]
Aligned transcription: 2.lab vs 2.rec
 LAB: enviar-com llamar al         ocho dos cuatro nueve cinco cinco     ocho  enviar-fin 
 REC: enviar-com llamar al uno uno dos  dos cero   nueve cinco cinco uno cinco enviar-fin 
20.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
200.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
21.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
22.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
23.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
24.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
25.rec:   88.89( 55.56)  [H=   8, D=  1, S=  0, I=  3, N=  9]
Aligned transcription: 25.lab vs 25.rec
 LAB: enviar-com llamar al ocho dos     cero           dos tres enviar-fin 
 REC: enviar-com llamar al      dos uno cero dos cinco dos tres enviar-fin 
26.rec:   60.00( 60.00)  [H=   3, D=  0, S=  2, I=  0, N=  5]
Aligned transcription: 26.lab vs 26.rec
 LAB: enviar-com llamar a  andres enviar-fin 
 REC: enviar-com llamar al seis   enviar-fin 
27.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
28.rec:   60.00( 60.00)  [H=   3, D=  0, S=  2, I=  0, N=  5]
Aligned transcription: 28.lab vs 28.rec
 LAB: enviar-com llame a  juana enviar-fin 
 REC: enviar-com llame al uno   enviar-fin 
29.rec:   80.95( 76.19)  [H=  17, D=  0, S=  4, I=  1, N= 21]
Aligned transcription: 29.lab vs 29.rec
 LAB: enviar-com llame al uno cinco tres cero  nueve      tres ocho seis tres nueve cero cinco seis seis cuatro uno nueve enviar-fin 
 REC: enviar-com llame al uno cinco seis cinco nueve seis uno  cero seis tres nueve cero cinco seis seis cuatro uno nueve enviar-fin 
3.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
30.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
31.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
32.rec:   92.31( 76.92)  [H=  12, D=  1, S=  0, I=  2, N= 13]
Aligned transcription: 32.lab vs 32.rec
 LAB: enviar-com llamar al           cero ocho dos tres seis seis tres cinco cinco enviar-fin 
 REC: enviar-com llamar al cinco uno cero      dos tres seis seis tres cinco cinco enviar-fin 
33.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
34.rec:   83.87( 45.16)  [H=  26, D=  0, S=  5, I= 12, N= 31]
Aligned transcription: 34.lab vs 34.rec
 LAB: enviar-com llamar al     dos dos cuatro cinco dos seis cinco siete cuatro     cinco cinco nueve uno cinco         cuatro     seis dos cuatro     siete     ocho  cinco seis     uno seis                  ocho ocho ocho enviar-fin 
 REC: enviar-com llamar al dos dos dos cero   cinco dos seis cinco siete cuatro uno cinco cinco nueve uno cinco dos dos cuatro uno seis dos cuatro uno siete uno cinco cinco seis uno uno seis dos cero dos uno dos  cero dos  enviar-fin 
35.rec:   60.00( 60.00)  [H=   3, D=  0, S=  2, I=  0, N=  5]
Aligned transcription: 35.lab vs 35.rec
 LAB: enviar-com llamar a  andrea enviar-fin 
 REC: enviar-com llamar al seis   enviar-fin 
36.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
37.rec:   84.62( 69.23)  [H=  11, D=  0, S=  2, I=  2, N= 13]
Aligned transcription: 37.lab vs 37.rec
 LAB: enviar-com llamar al nueve nueve     ocho cuatro     ocho tres cinco cuatro nueve enviar-fin 
 REC: enviar-com llamar al nueve nueve dos cero cuatro uno cero tres cinco cuatro nueve enviar-fin 
38.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
39.rec:   83.33( 33.33)  [H=  15, D=  1, S=  2, I=  9, N= 18]
Aligned transcription: 39.lab vs 39.rec
 LAB: enviar-com llamar al           cero ocho uno nueve                   dos cero ocho cero uno     cuatro dos ocho cero       nueve     enviar-fin 
 REC: enviar-com llamar al cinco uno cero uno  uno nueve dos dos dos cinco dos cero      cero uno dos cuatro dos dos  cero cinco nueve uno enviar-fin 
4.rec:   87.50( 62.50)  [H=   7, D=  0, S=  1, I=  2, N=  8]
Aligned transcription: 4.lab vs 4.rec
 LAB: enviar-com llame al cuatro tres       siete cinco     enviar-fin 
 REC: enviar-com llame al cuatro tres cinco tres  cinco dos enviar-fin 
40.rec:   92.31( 61.54)  [H=  12, D=  0, S=  1, I=  4, N= 13]
Aligned transcription: 40.lab vs 40.rec
 LAB: enviar-com llamar al cero nueve seis cuatro     tres          ocho tres cuatro     siete enviar-fin 
 REC: enviar-com llamar al cero nueve seis cuatro uno tres dos cero dos  tres cuatro uno siete enviar-fin 
41.rec:   85.71( 67.86)  [H=  24, D=  0, S=  4, I=  5, N= 28]
Aligned transcription: 41.lab vs 41.rec
 LAB: enviar-com llame al dos uno     dos ocho dos dos seis dos     uno siete seis cuatro     cuatro       cero  cero cero seis cinco cinco seis     ocho cuatro cuatro dos enviar-fin 
 REC: enviar-com llame al dos uno dos dos cero dos dos seis dos uno uno siete seis cuatro uno cuatro siete cinco dos  cero seis cinco cinco seis uno cero cuatro cuatro dos enviar-fin 
42.rec:   86.96( 43.48)  [H=  20, D=  0, S=  3, I= 10, N= 23]
Aligned transcription: 42.lab vs 42.rec
 LAB: enviar-com llamar al             uno     dos dos ocho cuatro       cuatro siete     uno siete cuatro          ocho uno seis seis cero tres        ocho cinco     siete enviar-fin 
 REC: enviar-com llamar al uno uno uno uno dos dos dos seis cuatro cinco cuatro siete uno uno siete cuatro dos seis uno  uno seis seis cero tres cuatro dos  cinco dos siete enviar-fin 
43.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
44.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
45.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
46.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
47.rec:   90.00( 55.00)  [H=  18, D=  0, S=  2, I=  7, N= 20]
Aligned transcription: 47.lab vs 47.rec
 LAB: enviar-com llame al cinco      uno     siete     ocho cuatro siete cinco cuatro     uno tres tres cero         dos      ocho uno siete enviar-fin 
 REC: enviar-com llame al cinco cero uno dos siete dos cero cuatro siete cinco cuatro uno uno tres tres cero dos dos dos seis uno  uno siete enviar-fin 
48.rec:  100.00( 81.82)  [H=  11, D=  0, S=  0, I=  2, N= 11]
Aligned transcription: 48.lab vs 48.rec
 LAB: enviar-com llame al siete seis tres seis cuatro     uno nueve     enviar-fin 
 REC: enviar-com llame al siete seis tres seis cuatro uno uno nueve uno enviar-fin 
49.rec:   60.00( 40.00)  [H=   3, D=  0, S=  2, I=  1, N=  5]
Aligned transcription: 49.lab vs 49.rec
 LAB: enviar-com llamar    a     juana enviar-fin 
 REC: enviar-com llamar al nueve uno   enviar-fin 
5.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
50.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
51.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
52.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
53.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
54.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
55.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
56.rec:   50.00( 50.00)  [H=   3, D=  0, S=  3, I=  0, N=  6]
Aligned transcription: 56.lab vs 56.rec
 LAB: enviar-com llamar a  andrea perez enviar-fin 
 REC: enviar-com llamar al seis   seis  enviar-fin 
57.rec:   50.00( 33.33)  [H=   3, D=  0, S=  3, I=  1, N=  6]
Aligned transcription: 57.lab vs 57.rec
 LAB: enviar-com llame    a    andrea perez enviar-fin 
 REC: enviar-com llame al seis dos    seis  enviar-fin 
58.rec:   94.44( 72.22)  [H=  17, D=  0, S=  1, I=  4, N= 18]
Aligned transcription: 58.lab vs 58.rec
 LAB: enviar-com llamar al dos dos     uno tres seis cuatro dos cinco dos seis tres cuatro         uno      ocho enviar-fin 
 REC: enviar-com llamar al dos dos uno uno tres seis cuatro dos cinco dos seis tres cuatro uno uno uno cero dos  enviar-fin 
59.rec:   73.33( 60.00)  [H=  11, D=  0, S=  4, I=  2, N= 15]
Aligned transcription: 59.lab vs 59.rec
 LAB: enviar-com llame al     ocho dos cinco cero  cuatro     ocho seis siete cero  cinco seis enviar-fin 
 REC: enviar-com llame al uno uno  dos cinco cinco cuatro uno cero seis siete cinco cinco seis enviar-fin 
6.rec:   60.00( 60.00)  [H=   3, D=  0, S=  2, I=  0, N=  5]
Aligned transcription: 6.lab vs 6.rec
 LAB: enviar-com llame a  juan enviar-fin 
 REC: enviar-com llame al uno  enviar-fin 
60.rec:   87.50( 75.00)  [H=  14, D=  0, S=  2, I=  2, N= 16]
Aligned transcription: 60.lab vs 60.rec
 LAB: enviar-com llamar al cuatro     cinco     ocho cuatro cuatro siete cinco cuatro cinco cero  tres siete enviar-fin 
 REC: enviar-com llamar al cuatro uno cinco dos cero cuatro cuatro siete cinco cuatro cinco cinco tres siete enviar-fin 
61.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
62.rec:   92.86( 71.43)  [H=  13, D=  0, S=  1, I=  3, N= 14]
Aligned transcription: 62.lab vs 62.rec
 LAB: enviar-com llamar al nueve dos           tres     cuatro tres tres cuatro cuatro cinco siete enviar-fin 
 REC: enviar-com llamar al nueve dos tres cero tres uno uno    tres tres cuatro cuatro cinco siete enviar-fin 
63.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
64.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
65.rec:   88.46( 65.38)  [H=  23, D=  0, S=  3, I=  6, N= 26]
Aligned transcription: 65.lab vs 65.rec
 LAB: enviar-com llame al cinco siete dos siete uno     ocho seis nueve seis dos siete cero siete siete cero     cinco      siete cuatro              ocho siete ocho   cinco enviar-fin 
 REC: enviar-com llame al cinco siete dos siete uno dos cero seis nueve seis dos siete cero siete siete cero dos cinco cero siete cuatro dos cero uno uno  siete cuatro cinco enviar-fin 
66.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
67.rec:   60.00( 60.00)  [H=   3, D=  0, S=  2, I=  0, N=  5]
Aligned transcription: 67.lab vs 67.rec
 LAB: enviar-com llame a  andrea enviar-fin 
 REC: enviar-com llame al seis   enviar-fin 
68.rec:   60.00( 40.00)  [H=   3, D=  0, S=  2, I=  1, N=  5]
Aligned transcription: 68.lab vs 68.rec
 LAB: enviar-com llamar    a   juana enviar-fin 
 REC: enviar-com llamar al uno uno   enviar-fin 
69.rec:   80.00( 80.00)  [H=   4, D=  0, S=  1, I=  0, N=  5]
Aligned transcription: 69.lab vs 69.rec
 LAB: enviar-com comuniqueme con andrea   enviar-fin 
 REC: enviar-com comuniqueme con patricia enviar-fin 
7.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
70.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
71.rec:  100.00(100.00)  [H=   7, D=  0, S=  0, I=  0, N=  7]
72.rec:   66.67( 50.00)  [H=   4, D=  0, S=  2, I=  1, N=  6]
Aligned transcription: 72.lab vs 72.rec
 LAB: enviar-com llame  al     ocho siete enviar-fin 
 REC: enviar-com llamar al dos cero siete enviar-fin 
73.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
74.rec:   81.25( 75.00)  [H=  13, D=  0, S=  3, I=  1, N= 16]
Aligned transcription: 74.lab vs 74.rec
 LAB: enviar-com llame al cero  siete cero ocho siete cinco seis cero tres siete     ocho tres enviar-fin 
 REC: enviar-com llame al cinco siete cero dos  siete cinco seis cero tres siete dos uno  tres enviar-fin 
75.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
76.rec:   86.84( 76.32)  [H=  33, D=  0, S=  5, I=  4, N= 38]
Aligned transcription: 76.lab vs 76.rec
 LAB: enviar-com llamar al cuatro     ocho ocho cuatro seis siete dos ocho     ocho siete seis     uno cinco cero  siete cinco cuatro cuatro cero dos nueve siete       cero uno siete siete tres siete siete siete cero cuatro siete siete enviar-fin 
 REC: enviar-com llamar al cuatro dos cero ocho cuatro seis siete dos ocho dos cero siete seis uno uno cinco cinco siete cinco cuatro cuatro cero dos nueve siete cinco uno  uno siete siete seis siete siete siete cero cuatro siete siete enviar-fin 
77.rec:   90.00( 50.00)  [H=   9, D=  0, S=  1, I=  4, N= 10]
Aligned transcription: 77.lab vs 77.rec
 LAB: enviar-com llamar al           ocho uno       ocho ocho      nueve cuatro enviar-fin 
 REC: enviar-com llamar al cero cero dos  uno cinco ocho ocho cero nueve cuatro enviar-fin 
78.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
79.rec:   88.89( 77.78)  [H=   8, D=  0, S=  1, I=  1, N=  9]
Aligned transcription: 79.lab vs 79.rec
 LAB: enviar-com llamar al tres cinco     ocho seis tres enviar-fin 
 REC: enviar-com llamar al tres cinco dos cero seis tres enviar-fin 
8.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
80.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
81.rec:  100.00( 80.00)  [H=   5, D=  0, S=  0, I=  1, N=  5]
Aligned transcription: 81.lab vs 81.rec
 LAB: enviar-com comuniqueme con pedro           enviar-fin 
 REC: enviar-com comuniqueme con pedro rodriguez enviar-fin 
82.rec:   94.44( 55.56)  [H=  17, D=  1, S=  0, I=  7, N= 18]
Aligned transcription: 82.lab vs 82.rec
 LAB: enviar-com llame al uno cinco                  cero ocho dos tres dos uno     dos uno tres cinco dos cinco         enviar-fin 
 REC: enviar-com llame al uno cinco uno seis uno dos cero      dos tres dos uno dos dos uno tres cinco dos cinco uno dos enviar-fin 
83.rec:  100.00( 61.54)  [H=  13, D=  0, S=  0, I=  5, N= 13]
Aligned transcription: 83.lab vs 83.rec
 LAB: enviar-com llamar al cinco nueve     cinco     cinco siete           dos      cero dos tres enviar-fin 
 REC: enviar-com llamar al cinco nueve dos cinco uno cinco siete cinco uno dos cero cero dos tres enviar-fin 
84.rec:  100.00( 57.14)  [H=   7, D=  0, S=  0, I=  3, N=  7]
Aligned transcription: 84.lab vs 84.rec
 LAB: enviar-com llame al     siete cero          uno enviar-fin 
 REC: enviar-com llame al uno siete cero tres uno uno enviar-fin 
85.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
86.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
87.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
88.rec:  100.00( 87.50)  [H=   8, D=  0, S=  0, I=  1, N=  8]
Aligned transcription: 88.lab vs 88.rec
 LAB: enviar-com llamar al cuatro     seis siete tres enviar-fin 
 REC: enviar-com llamar al cuatro uno seis siete tres enviar-fin 
89.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
9.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
90.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
91.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
92.rec:  100.00(100.00)  [H=   8, D=  0, S=  0, I=  0, N=  8]
93.rec:  100.00(100.00)  [H=   7, D=  0, S=  0, I=  0, N=  7]
94.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
95.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
96.rec:  100.00(100.00)  [H=   6, D=  0, S=  0, I=  0, N=  6]
97.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
98.rec:  100.00( 87.50)  [H=  16, D=  0, S=  0, I=  2, N= 16]
Aligned transcription: 98.lab vs 98.rec
 LAB: enviar-com llamar al cinco     siete cero cinco     dos uno dos tres siete uno seis nueve enviar-fin 
 REC: enviar-com llamar al cinco uno siete cero cinco dos dos uno dos tres siete uno seis nueve enviar-fin 
99.rec:  100.00(100.00)  [H=   5, D=  0, S=  0, I=  0, N=  5]
------------------------ Overall Results --------------------------
SENT: %Correct=56.50 [H=113, S=87, N=200]
WORD: %Corr=90.62, Acc=76.80 [H=1738, D=8, S=172, I=265, N=1918]
===================================================================
